Semana05/ManProducto.xaml

<Window x:Class="Semana05.ManProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="ManProducto" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>ID</Label>
        <TextBox x:Name="txtId" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">NombreProducto</Label>
        <TextBox x:Name="txtNombreProducto" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2">IdProveedor</Label>
        <TextBox x:Name="txtIdProveedor" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="3">IdCategoria</Label>
        <TextBox x:Name="txtIdCategoria" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="4">CantidadPorUnidad</Label>
        <TextBox x:Name="txtCantidadPorUnidad" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="5">PrecioUnidad</Label>
        <TextBox x:Name="txtPrecioUnidad" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="6">UnidadesEnExistencia</Label>
        <TextBox x:Name="txtUnidadesEnExistencia" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="7">UnidadesEnPedido</Label>
        <TextBox x:Name="txtUnidadesEnPedido" Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="8">NivelNuevoPedido</Label>
        <TextBox x:Name="txtNivelNuevoPedido" Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="9">Suspendido</Label>
        <TextBox x:Name="txtSuspendido" Grid.Row="9" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="10">CategoriaProducto</Label>
        <TextBox x:Name="txtCategoriaProducto" Grid.Row="10" Grid.Column="1" Margin="0,0,0,10"/>
        <Button Grid.Row="11" x:Name="btnGrabar" Click="BtnGrabar_Click" >Grabar</Button>
        <Button Grid.Row="12" x:Name="btnEliminar" Click="BtnEliminar_Click"  >Eliminar</Button>
        <Button Grid.Row="13" x:Name="btnCerrar" Click="BtnCerrar_Click"  >Cerrar</Button>

    </Grid>
</Window>
